//функция принимает на вход массив строк и массив целых чисел, возвращает массив строк
func minmax(_ names: [String],_ time: [Int]) -> [String] {
    //сосздаем новый пустой массив строк
    var array: [String] = []
    //создаем пустые переменные минимума и максимума - здесь хранятся индексы массивов
    var min = 0
    var max = 1
    //цикл для каждого индекса массива time
    for i in 0...time.count-1 {
        //если элемент массива time с текущим индексом i меньше элемента time с индексом min
        if time[i] < time[min] {
            //min присваиваем текущий индекс
            min = i
        }
        //если элемент массива time с текущим индексом i больше элемента time с индексом max
        if time[i] > time[max] {
            //max присваиваем текущий индекс
            max = i
        }
    }
    //в новый массив добавляем элемент из names с индексом min
    array.append(names[min])
    //в новый массив добавляем элемент из names с индексом max
    array.append(names[max])
    //вернуть новый массив
    return array
}
print(minmax(["1", "min", "3", "4", "5", "max", "7"],[4, 1, 7, 4, 16, 21, 8]))